# shopmgr

shopmgr/: pom.xml
shopmgr/src/main/java/com/hairui/shop/Filter/: EncodingFilter.java  LoginFilter.java
shopmgr/src/main/java/com/hairui/shop/action/: ArticleTypeServlet.java  ListServlet.java  LoginOutServlet.java  LoginServlet.java
shopmgr/src/main/java/com/hairui/shop/bean/: Article.java  ArticleType.java  User.java
shopmgr/src/main/java/com/hairui/shop/repository/: ArticleMapper.java  ArticleTypeMapper.java  UserMapper.java
shopmgr/src/main/java/com/hairui/shop/service/: ShopService.java
shopmgr/src/main/java/com/hairui/shop/service/impl/: ShopServiceImpl.java
shopmgr/src/main/java/com/hairui/shop/utils/: Constants.java  Pager.java
shopmgr/src/main/resources/: c3p0.properties
shopmgr/src/main/resources/com/hairui/shop/repository/: ArticleTypeMapper.xml
shopmgr/src/main/resources/spring/: application.xml
